<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>gallery</title>
    <link rel="icon" href="C:\Users\tombi\Pictures\Pixel Logo.png">
    <style>
      * { padding: 0; margin: 0; background: AliceBlue;}
      canvas {
              background: white;
              display: block;
              border: 1px solid ;
              border-style: outset;
              }
      button {
              width: 130px;
              height: 45px;
              background: white;
              border: 1px solid;
              border-style: outset;
              color: black;
              font-size:14px;
              font-weight:700;
              position: relative;
              top: 30px;
              left: 500px
            }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: #333;
          font-family: "Helvetica";
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
          background-color: #111;
      }
    </style>
  </head>

  <body>

  <ul>
    <li><a href="\C:\Users\tombi\Documents\Dev\Website\HTML\workshop.html">workshop</a></li>
    <li><a href="\C:\Users\tombi\Documents\Dev\Website\HTML\gallery.html">gallery</a></li>
  </ul>

  <div id="displayDiv" style="position: relative; top: 20px; left: 500px; z-index: 0">
    <canvas id="displayCanvas" width="760" height="640"></canvas>
  </div>

  <button onclick="displayPicture()">display saved picture</button>
  <button onclick="exportPicture()">export</button>

	<script src="\C:\Users\tombi\Documents\Dev\Website\JavaScript\gallery.js"></script>
  </body>
</html>
